spring.application.name=testovoye
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/testovoye_db
spring.datasource.username=omegalul
spring.datasource.password=newpassword
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect